@font-face {
    font-family: "thaisans";
    src: url('./font/thaisanslite_r1.ttf');
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "thaisans";
}

.logo {
  background-image: url('../img/icon.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 50px;
  width: 50px;
  border-radius: 50%;
}


.contianer{
    height: 90vh ;
}

.contianer h1 {
    font-size: 96px;
    font-weight: 500;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 30px;
}

.contian{
    display: flex;
    padding: 1.2em 6em;
    width: 100%;
    flex-direction: column-reverse;
}

.contianer .card{
  padding: 1.2em;
  height: 175px;
  width: 100%;
  margin: 20px 5px;
  box-shadow: 3px 3px 15px 0px grey;
  border-radius: 10px;
}

.contian .card:first-child{
    margin-bottom: 100px;
}


.contianer .card a {
  color: black;
  font-size: 46px;
  text-decoration: none;
}

.contianer .card a:hover {
  color: #f32462;
  transition: 0.3s;
}

.contianer .card p {
  font-size: 32px;
}

.contianer .card .ect{
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  -webkit-user-select: none;  /* Chrome all / Safari all */
  -moz-user-select: none;     /* Firefox all */
  -ms-user-select: none;      /* IE 10+ */
  user-select: none;          /* Likely future */  
}

.contianer .card .ect .left{
  display: flex;
}

.contianer .card .ect .left p{
  margin-right: 20px;
}

.contianer .card .ect p{
  font-size: 24px;
}

.fas,.far {
    font-size: 18px;
}

.fa-heart{
    color: rgb(248, 26, 93);
    cursor: pointer;
}

.fa-clock{
    color: rgb(0, 102, 255);
}

#checkbtn{
    display: none;
}

.check{
    position: absolute;
    top:120px;
    right: 100px;
    color: rgb(243, 36, 98);
}

.fa-bars{
    font-size: 36px !important;
}

@media (max-width:1024px){
    .logo a,.dropbtn {
        font-size: 24px;
    }

    .contian {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 1.2em 4em;
        width: 100%;
    }

    .contianer .card .ect p{
        font-size: 18px;
    }

    .check{
        top:120px;
        right: 70px;
    }

}

@media (max-width:768px){
    .logo a,.dropbtn {
        font-size: 24px;
    }
    .contian {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 1.2em 4em;
        width: 100%;
    }

    .contianer h1 {
        font-size: 72px;
    }

    .contianer .card .ect p{
        font-size: 18px;
      }

    .contianer .card{
    padding: 1.2em;
    height: 175px;
    min-width: 100%;
    margin: 20px 5px;
    box-shadow: 3px 3px 15px 0px grey;
    border-radius: 10px;
  }
  .dropdown-profile {
    top: 60px;
  }

  .contianer .card a {
    font-size: 36px;
  }

  .contianer .card p {
    font-size: 28px;
  }

}

@media (max-width:425px){
    .logo a,.dropbtn {
        font-size: 24px;
    }
    .contian {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 0.8em;
        width: 100%;
    }

    .contianer h1 {
        font-size: 72px;
    }

    .contianer .card .ect p{
        font-size: 18px;
      }

    .contianer .contian .card{
    padding: 0.8em;
    height: 175px;
    min-width: 100%;
    margin: 20px 0px;
    box-shadow: 3px 3px 15px 0px grey;
    border-radius: 10px;
  }
  .dropdown-profile {
    top: 60px;
  }

  .contianer .card a {
    font-size: 36px;
  }

  .contianer .card p {
    font-size: 28px;
  }

  .check{
    top:120px;
    right: 50px;
}

}

