@font-face {
    font-family: "thaisans";
    src: url('./font/thaisanslite_r1.ttf');
}

* {
    margin: 0;
    padding: 0;
    font-family: "thaisans";
}

header {
    height: 60px;
}


body::-webkit-scrollbar {
    width: 10px;
  }

body::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #00000015;
    border-radius: 10px;
    margin: 60px 0 0;
}
  /* Handle */
body::-webkit-scrollbar-thumb {
    background: rgb(53, 53, 53); 
    border-radius: 10px;
    margin: 10px;
  }
  
  /* Handle on hover */
body::-webkit-scrollbar-thumb:hover {
    background: #202020; 
}

header nav {
    height: 60px;
    width: 100%;
    position: fixed;
    background-color: white;
    box-shadow: 2px 3px 8px grey;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 1.2em;
    box-sizing: border-box;
}

header nav .logo {
    width: 60px;
}

header nav .menus-1 {
    width: calc(100% - 60px);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 1em;
}

header nav .menus-1 div ul li {
    display: inline;
}

header nav .menus-1 div:nth-child(1) ul li {
    margin-right: 1em;
}

header nav .menus-1 div ul li a , header nav .menus-2 div ul li a{
    text-decoration: none;
    color: #333;
    font-size: 32px;
}
header nav .menus-1 div ul li a:hover, header nav .menus-2 div ul li a:hover{
    color: rgb(243, 82, 149);
    transition: 0.2s;
}

header nav .menus-1 div ul li a.active {
    color: rgb(243, 82, 149);
}

#dropdown-profile {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    width: 215px;
    height: 140px;
}

#dropdown {
    position: absolute;
    top: 62px;
    right: 1em;
    width: 200px;
    background-color: white;
    box-shadow: 3px 3px 10px 0px grey;
    border-radius: 5px;
    overflow: hidden;
}

#dropdown ul li {
    width: 100%;
    padding: 0.5em 1em;
    display: block;
}

#dropdown ul li:hover {
    background-color: #ddd;
    transition: 0.2s;
}

#dropdown ul li:nth-child(2) a {
    color: rgb(248, 60, 60);
}
header nav .menus-2{
    display: none;
}
header nav .menus-2 span i{
    color: rgb(243, 36, 98);
    font-size: 28px;
}

#dropdown-menus{
    display: none;
    position: fixed;
    top: 61px;
    right: 0;
    left: 0;
    bottom: 50%;
}
#dropdown-menus ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    min-height: 100%;
    list-style: none;
    overflow: auto;
    padding: 1.2em;
    background-color: white;
}
#dropdown-menus ul li a.active{
    color: rgb(243, 82, 149);
}
#dropdown-menus ul li:last-child a{
    color: rgb(248, 60, 60);
}


@media (max-width:1024px){
    header nav .menus-1 div ul li a , header nav .menus-2 div ul li a{
        font-size: 28px;
    }
}

@media (max-width:768px){
    header nav .menus-1 div ul li a , header nav .menus-2 div ul li a{
        font-size: 24px;
    }
    header nav .menus-1{
        display: none;
    }
    header nav .menus-2{
        display: block;
    }
}