<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav</title>
    <link rel="stylesheet" href="./nav.css">

    <!-- icon -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

</head>

<body>

    <header>
        <nav>
            <div class="log0" style="background-color: rgb(243, 82, 149); height: 50px;width: 50px;border-radius: 50%;">
            </div>

            <div class="menus-1">
                <div>
                    <ul>
                        <li><a href="#" class="active">หน้าแรก</a></li>
                        <li><a href="#">เรื่องที่ชอบ</a></li>
                        <li><a href="#">อ่านแล้ว</a></li>
                        <li><a href="#">เรื่องเล่าของฉัน</a></li>
                        <li><a href="#">เล่าเรื่อง</a></li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li id="profile"><a href="#">โปรไฟล์</a>
                            <!-- dropdown-profile -->
                            <div id="dropdown-profile">
                                <div id="dropdown">
                                    <ul>
                                        <li><a href="#">แก้ไขข้อมูล</a></li>
                                        <li><a href="#">ออกจากระบบ</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>

                </div>
            </div>

            <div class="menus-2">
                <span id="hamburger"><i class="fas fa-bars"></i></span>
                <div id="dropdown-menus">
                    <ul>
                        <li><a href="#" class="active">หน้าแรก</a></li>
                        <li><a href="#">เรื่องที่ชอบ</a></li>
                        <li><a href="#">อ่านแล้ว</a></li>
                        <li><a href="#">เรื่องเล่าของฉัน</a></li>
                        <li><a href="#">เล่าเรื่อง</a></li>
                        <li><a href="#">แก้ไขข้อมูล</a></li>
                        <li><a href="#">ออกจากระบบ</a></li>
                    </ul>
                </div>
            </div>

        </nav>

    </header>


    <div class="contianer" style="background-color: #eee; width :100%; min-height: 140vh">
        <!-- content -->
        <h2>Content</h2>
    </div>

    <!-- js jquery -->
    <script src="./jquery.js"></script>
    <script src="./nav.js"></script>
</body>

</html>