* {
    margin: 0;
    padding: 0;
}

header {
    height: 60px;
}

header nav {
    height: 60px;
    width: 100%;
    position: fixed;
    background-color: white;
    box-shadow: 2px 3px 8px grey;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 1em;
    box-sizing: border-box;
}

header nav .logo {
    width: 60px;
}

header nav .menus-1 {
    width: calc(100% - 60px);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 1em;
}

header nav .menus-1 div ul li {
    display: inline;
}

header nav .menus-1 div:nth-child(1) ul li {
    margin-right: 1em;
}

header nav .menus-1 div ul li a , header nav .menus-2 div ul li a{
    text-decoration: none;
    color: #333;
}

header nav .menus-1 div ul li a.active {
    color: rgb(243, 82, 149);
}

#dropdown-profile {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    width: 215px;
    height: 140px;
}

#dropdown {
    position: absolute;
    top: 62px;
    right: 1em;
    width: 200px;
    background-color: white;
    box-shadow: 3px 3px 10px 0px grey;
    border-radius: 5px;
    overflow: hidden;
}

#dropdown ul li {
    width: 100%;
    padding: 0.5em 1em;
    display: block;
}

#dropdown ul li:hover {
    background-color: #ddd;
    transition: 0.2s;
}

#dropdown ul li:nth-child(2) a {
    color: rgb(248, 60, 60);
}
header nav .menus-2{
    display: none;
}
header nav .menus-2 span i{
    color: rgb(243, 36, 98);
    font-size: 2em;
}

#dropdown-menus{
    display: none;
    position: fixed;
    top: 61px;
    right: 0;
    left: 0;
    bottom: 50%;
    background-color: white;
}
#dropdown-menus ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 100%;
    list-style: none;
}
#dropdown-menus ul li a.active{
    color: rgb(243, 82, 149);
}
#dropdown-menus ul li:last-child a{
    color: rgb(248, 60, 60);
}


@media (max-width:768px){
    header nav .menus-1{
        display: none;
    }
    header nav .menus-2{
        display: block;
    }
}