<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เล่าเรื่อง เรื่องเหล้า</title>
    <link rel="stylesheet" href="../css/contant.css">
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <!-- Site Icons -->
    <link rel="shortcut icon" href="../img/icon.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="../img/icon.png">
</head>

<body>
    <header>
        <nav>
            <a href="./main.html">
                <div class="logo"></div>
            </a>

            <div class="menus-1">
                <div>
                    <ul>
                        <li><a href="./main.html">หน้าแรก</a></li>
                        <li><a href="./like.html">เรื่องที่ชอบ</a></li>
                        <li><a href="./read.html">อ่านแล้ว</a></li>
                        <li><a href="./mystory.html">เรื่องเล่าของฉัน</a></li>
                        <li><a href="./contant.html" class="active">เล่าเรื่อง</a></li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li id="profile"><a href="#">โปรไฟล์</a>
                            <!-- dropdown-profile -->
                            <div id="dropdown-profile">
                                <div id="dropdown">
                                    <ul>
                                        <li><a href="./edit.html">แก้ไขข้อมูล</a></li>
                                        <li><a href="#" id="logout">ออกจากระบบ</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="menus-2">
                <span id="hamburger"><i class="fas fa-bars"></i></span>
                <div id="dropdown-menus">
                    <ul>
                        <li><a href="./main.html">หน้าแรก</a></li>
                        <li><a href="./like.html">เรื่องที่ชอบ</a></li>
                        <li><a href="./read.html">อ่านแล้ว</a></li>
                        <li><a href="./mystory.html">เรื่องเล่าของฉัน</a></li>
                        <li><a href="./contant.html" class="active">เล่าเรื่อง</a></li>
                        <li><a href="./edit.html">แก้ไขข้อมูล</a></li>
                        <li><a href="#" id="logout2">ออกจากระบบ</a></li>
                    </ul>
                </div>
            </div>

        </nav>

    </header>
    <div class="contianer">
        <h1>เล่าเรื่อง</h1>

        <form id="form" action="#" method="post" class="contian">
            <div class="box">
                <p class="titleF">ชื่อเรื่อง</p>
                <input type="text" name="name" id="name">
            </div>
            <div class="box">
                <p class="titleF">เนื้อหา</p>
                <textarea name="contant" id="contant" cols="25" rows="10"></textarea>
                <button type="submit">เล่าเลย</button>
            </div>
        </form>

    </div>
    <!-- js -->
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-database.js"></script>
    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-analytics.js"></script>
    <script src="../js/configfirebase.js"></script>
    <script src="../js/jquery.js"></script>
    <script src="../js/nav.js"></script>
    <script>
        $(document).ready(function () {
            $('#form').submit(function () {
                let title = $('#name').val();
                let content = $('#contant').val();
                let penname = sessionStorage.getItem("penname");
                if (title != '' && content != '') {
                    if (content.length <= 1000 && title.length <= 60) {


                        let current_datetime = new Date();
                        let formatted_date = current_datetime.getDate() + "-" + (current_datetime.getMonth() + 1) + "-" + current_datetime.getFullYear();

                        let data = {
                            title: title,
                            content: content,
                            penname: penname,
                            date: formatted_date,
                        }
                        var key = firebase.database().ref('story').push(data).getKey();
                        let firebaseRef = firebase.database().ref('mystory/' + sessionStorage.getItem("username") + '/' + key);
                        firebaseRef.set(key).then(function () {
                            alert('การเล่าเรื่องสำเร็จเรียบร้อย')
                            window.location.assign('./mystory.html');
                        }).catch(function () {
                            alert('การเล่าเรื่องไม่สำเร็จ กรุณาลองใหม่อีกครั้ง')
                        })
                    }else{
                        alert('ชื่อเรื่องต้องไม่มีขนาดความยาวมากกว่า 50 ตัวอักษร  และเนื้อหาต้องไม่มีขนาดความยาวมากกว่า 1000 ตัวอักษร');
                    }

                } else {
                    alert('ข้อมูลไม่ครบถ้วน กรุณาตรวจสอบความถูกต้อง')
                }
                return false;
            })
        })
    </script>
</body>

</html>